import Image from "next/image";

export default function Home() { return ( <main className="bg-blue-900 text-white min-h-screen relative"> {/* Watermark */} <Image
src="/logo.png"
alt="LYCKA NETWORKS Logo"
className="fixed bottom-4 right-4 opacity-10 z-0"
width={200}
height={200}
/>

{/* Page content */}
  <div className="relative z-10 p-6 max-w-4xl mx-auto">
    <header className="text-center mb-10">
      <h1 className="text-4xl font-bold text-white">LYCKA NETWORKS</h1>
      <p className="text-maroon-500 text-lg font-semibold">Pesa Biashara</p>
    </header>

    <section className="bg-white text-blue-900 rounded-2xl shadow-md p-6 mb-6">
      <h2 className="text-2xl font-semibold mb-2">Mission</h2>
      <p>Eyes on the ball</p>
    </section>

    <section className="bg-white text-blue-900 rounded-2xl shadow-md p-6 mb-6">
      <h2 className="text-2xl font-semibold mb-2">Vision</h2>
      <p>Empowerment for Sustainability</p>
    </section>

    <section className="bg-white text-blue-900 rounded-2xl shadow-md p-6">
      <h2 className="text-2xl font-semibold mb-2">Contact</h2>
      <p>+254758876844 / +254750648432</p>
    </section>
  </div>
</main>

); }
